# Distributed-Text-Analysis-System

./: .gitignore  README.md  buildAll.bat  cleanAll.bat
LocalApplication/: pom.xml
LocalApplication/src/main/java/: AWS.java  LocalApplication.java
Manager/: dependency-reduced-pom.xml  pom.xml
Manager/src/main/java/: AWS.java  InputHandler.java  Manager.java  OutputHandler.java
Worker/: dependency-reduced-pom.xml  pom.xml
Worker/src/main/java/: AWS.java  TextAnalyzer.java  Worker.java
